In [201]:
import pandas as pd
from pathlib import Path

# Create file paths for each csv
school_data_csv = Path("Resources/schools_complete.csv")
student_data_csv = Path("Resources/students_complete.csv")

# Read & store student and school data into pandas dataframe
school_data = pd.read_csv(school_data_csv)

school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [16]:
student_data = pd.read_csv(student_data_csv)

student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [37]:
# Merge the data into a single dataset.  
school_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name"])

school_complete_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [170]:
#Rename columns
#school_df_1 = school_complete_df.rename(columns={"student_name": "Student Name", "gender": "Gender", "grade": "Grade",
                                          #"school_name": "School Name","reading_score": "Reading Score", 
                                          #"math_score": "Math Score", "type": "Type", "size": "Size", "budget": "Budget"})


#school_df_1.head(10)

In [6]:
##DISTRICT SUMMARY

In [39]:
#Find the total number of unique schools
school_count = school_complete_df["school_name"].nunique()
print(f'School count is: {school_count}')

#Find the total student count
total_student = school_complete_df["Student ID"].nunique()
print(f'Student count is: {total_student:,}')

#Find the total school district budget
total_budget = school_complete_df["budget"].unique()
print(f'Total budget is: {total_budget.sum():,}')


#Find the total student count
per_student_budget = total_budget / total_student
print(f'Budget per student is: ${per_student_budget.sum():,.2f}')

School count is: 15
Student count is: 39,170
Total budget is: 24,649,428
Budget per student is: $629.29

In [40]:
#Average math score
avg_math_score = school_complete_df["math_score"].mean()

#Average reading score
avg_reading_score = school_complete_df["reading_score"].mean()

print(f'The average scores for the district were:')
print(f'Math: {avg_math_score:,.2f}%')
print(f'Reading: {avg_reading_score:,.2f}%')

The average scores for the district were:
Math: 78.99%
Reading: 81.88%

In [168]:
#% passing math (the percentage of students who passed math)
math_count = school_complete_df[(school_complete_df["math_score"]>= 70)]["student_name"].count()
passing_percent_math = (math_count / total_student)*100
#print(math_count)
print(f'Percent of students passing math: {passing_percent_math:,.2f}%')

#% passing reading (the percentage of students who passed reading)
read_count = school_complete_df[(school_complete_df["reading_score"]>= 70)]["student_name"].count()
passing_percent_read = (read_count / total_student)*100
#print(read_count)
print(f'Percent of students passing reading: {passing_percent_read:,.2f}%')

Percent of students passing math: 74.98%
Percent of students passing reading: 85.81%

In [167]:
#% overall passing (the percentage of students who passed math AND reading)
overall_count = school_complete_df[(school_complete_df["math_score"]>= 70) & (school_complete_df["reading_score"]>= 70)]["student_name"].count()
passing_both = (overall_count / total_student)*100

print(f'Percent of students passing both: {passing_both:,.2f}%')

Percent of students passing both: 65.17%

In [45]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
list_df = pd.DataFrame({"School Count": [school_count],
                       "Total Student": [total_student],
                        "Total Budget": [total_budget.sum()],
                        "Average Math Score": [avg_math_score],
                        "Average Reading Score": [avg_reading_score],
                        "Students Passing Math": [passing_percent_math],
                        "Students Passing Reading": [passing_percent_read],
                        "Students Passing All": [passing_both]
                       })


# Formatting
list_df["Total Student"] = list_df["Total Student"].map("{:,}".format)
list_df["Total Budget"] = list_df["Total Budget"].map("${:,}".format)
list_df["Average Math Score"] = list_df["Average Math Score"].map("{:,.2f}%".format)
list_df["Average Reading Score"] = list_df["Average Reading Score"].map("{:,.2f}%".format)
list_df["Students Passing Math"] = list_df["Students Passing Math"].map("{:,.2f}%".format)
list_df["Students Passing Reading"] = list_df["Students Passing Reading"].map("{:,.2f}%".format)
list_df["Students Passing All"] = list_df["Students Passing All"].map("{:,.2f}%".format)


# Display the DataFrame
list_df

,School Count,Total Student,Total Budget,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Students Passing All
0,15,"39,170","$24,649,428",78.99%,81.88%,74.98%,85.81%,65.17%

In [12]:
##SCHOOL SUMMARY

In [103]:
#Select all of the school types
school_type = school_data.set_index(["school_name"])["type"]

#school_type

In [104]:
# Calculate the total student count per school
per_school_count = school_data.set_index(["school_name"])["size"]

#per_school_count

In [105]:
per_school_budget = school_data.set_index(["school_name"])["budget"]

In [106]:
#Per Student Budget
per_capita_budget = per_school_budget / total_student_count

#per_capita_budget

In [107]:
#Average math score
per_school_math = school_complete_df.groupby(["school_name"])["math_score"].mean()

#per_school_math

In [166]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_complete_df[(school_complete_df["math_score"]>= 70)]
students_passing_math = students_passing_math.groupby(["school_name"])["student_name"].count()


#Percent passing math
per_school_passing_math = students_passing_math / per_school_count * 100
per_school_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [108]:
#Average reading score
per_school_reading = school_complete_df.groupby(["school_name"])["reading_score"].mean()

#per_school_reading

In [165]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_complete_df[(school_complete_df["reading_score"]>= 70)]
students_passing_reading = students_passing_reading.groupby(["school_name"])["student_name"].count()


#school_students_passing_reading = 
per_school_passing_reading = students_passing_reading / per_school_count * 100
per_school_passing_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [163]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing = school_complete_df[(school_complete_df["reading_score"] >= 70)
                                                       & (school_complete_df["math_score"] >= 70)]
students_passing = students_passing.groupby(["school_name"])["student_name"].count()

school_students_passing_both = students_passing / per_school_count * 100
school_students_passing_both

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [140]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": per_school_count,
    "Total Budget": per_school_budget,
    "Per Student Budget": per_capita_budget,
    "Avg. Math Score": per_school_math,
    "Avg. Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": school_students_passing_both})

per_school_summary_df

,School Type,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [142]:
#Sort out top 5 schools based on Overall Passing
top_schools_overall = per_school_summary_df.sort_values("% Overall Passing", ascending = False)
top_schools_overall.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [143]:
#Sort out bottom 5 schools based on Overall Passing
bottom_schools_overall = per_school_summary_df.sort_values("% Overall Passing", ascending = True)
bottom_schools_overall.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [151]:
# Use the code provided to separate the data by grade
ninth_graders = school_complete_df[(school_complete_df["grade"] == "9th")]
tenth_graders = school_complete_df[(school_complete_df["grade"] == "10th")]
eleventh_graders = school_complete_df[(school_complete_df["grade"] == "11th")]
twelfth_graders = school_complete_df[(school_complete_df["grade"] == "12th")]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

In [178]:
# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()
#twelfth_grader_math_scores

In [179]:
math_scores_by_grade = pd.DataFrame({"9th Grade": ninth_grade_math_scores,
                                    "10th Grade": tenth_grader_math_scores,
                                    "11th Grade": eleventh_grader_math_scores,
                                    "12th Grade": twelfth_grader_math_scores})
math_scores_by_grade.index.name = None

math_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [175]:
# Use the code provided to separate the data by grade
ninth_graders = school_complete_df[(school_complete_df["grade"] == "9th")]
tenth_graders = school_complete_df[(school_complete_df["grade"] == "10th")]
eleventh_graders = school_complete_df[(school_complete_df["grade"] == "11th")]
twelfth_graders = school_complete_df[(school_complete_df["grade"] == "12th")]

In [180]:
# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()
#twelfth_grader_reading_scores

In [181]:
reading_scores_by_grade = pd.DataFrame({"9th Grade": ninth_grade_reading_scores,
                                    "10th Grade": tenth_grader_reading_scores,
                                    "11th Grade": eleventh_grader_reading_scores,
                                    "12th Grade": twelfth_grader_reading_scores})
reading_scores_by_grade.index.name = None

reading_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [187]:
#Make the bins for scoring
spending_bins_per_student = [0, 585, 630, 645, 680]
spend_label = ["<$585", "$585-630", "$630-645", "$645-680"]

In [188]:
school_spending_df = per_school_summary_df.copy()
school_spending_df

,School Type,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [190]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"],
                                                            spending_bins_per_student,
                                                            labels = spend_label,
                                                            include_lowest=True)
school_spending_df.head()

,School Type,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630

In [192]:
# Calc averages for the relevant columns
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Avg. Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Avg. Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()
overall_passing_spending

Spending Ranges (Per Student)
<$585       90.369459
$585-630    81.418596
$630-645    62.857656
$645-680    53.526855
Name: % Overall Passing, dtype: float64

In [194]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Avg. Math Score": spending_math_scores,
                                 "Avg. Reading Score": spending_reading_scores,
                                "% Passing Math": spending_passing_math,
                                "% Passing Reading": spending_passing_reading,
                                "% Overall Passing": overall_passing_spending})

# Display results
spending_summary

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [196]:
school_size_bins = [0, 1000, 2000, 5000]
size_label = ["Small < 1,000", "Medium 1,000 - 2,000", "Large 2,000 - 5,000"]

school_size_df = per_school_summary_df.copy()

In [198]:
school_size_df["School Size"] = pd.cut(school_size_df["Total Students"],
                                                            school_size_bins,
                                                            labels = size_label,
                                                            include_lowest=True)
school_size_df

,School Type,Total Students,Total Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,"Large 2,000 - 5,000"
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,"Medium 1,000 - 2,000"
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,"Large 2,000 - 5,000"
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,"Large 2,000 - 5,000"
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,"Medium 1,000 - 2,000"
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,"Large 2,000 - 5,000"
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,"Small < 1,000"
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,"Large 2,000 - 5,000"
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,"Large 2,000 - 5,000"
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,"Small < 1,000"
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,"Large 2,000 - 5,000"
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,"Medium 1,000 - 2,000"
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,"Medium 1,000 - 2,000"
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,"Large 2,000 - 5,000"
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,"Medium 1,000 - 2,000"

In [199]:
# Calculate averages for the desired columns. 
size_math_scores = school_size_df.groupby(["School Size"])["Avg. Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Avg. Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["% Overall Passing"].mean()
size_overall_passing

School Size
Small < 1,000           89.883853
Medium 1,000 - 2,000    90.621535
Large 2,000 - 5,000     58.286003
Name: % Overall Passing, dtype: float64

In [200]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Avg. Math Score": size_math_scores,
                                 "Avg. Reading Score": size_reading_scores,
                                "% Passing Math": size_passing_math,
                                "% Passing Reading": size_passing_reading,
                                "% Overall Passing": size_overall_passing})

# Display results
size_summary

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
"Small < 1,000",83.821598,83.929843,93.550225,96.099437,89.883853
"Medium 1,000 - 2,000",83.374684,83.864438,93.599695,96.790680,90.621535
"Large 2,000 - 5,000",77.746417,81.344493,69.963361,82.766634,58.286003

In [203]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = school_size_df.groupby(["School Type"])["Avg. Math Score"].mean()
average_reading_score_by_type = school_size_df.groupby(["School Type"])["Avg. Reading Score"].mean()
average_percent_passing_math_by_type = school_size_df.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = school_size_df.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = school_size_df.groupby(["School Type"])["% Overall Passing"].mean()

In [204]:
type_summary = pd.DataFrame({"Avg. Math Score": average_math_score_by_type,
                                 "Avg. Reading Score": average_reading_score_by_type,
                                "% Passing Math": average_percent_passing_math_by_type,
                                "% Passing Reading": average_percent_passing_reading_by_type,
                                "% Overall Passing": average_percent_overall_passing_by_type})

# Display results
type_summary

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208